<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="rescap uap mp">

  <Identity
    Name="LumiaWOA.GesturesTouch"
    Publisher="CN=Windows On Lumia Development Second Party Software 2020"
    Version="1.0.4.0" />

  <mp:PhoneIdentity PhoneProductId="28bb0e39-5084-48e3-96f2-a25982fb40d3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Gestures &amp; Touch</DisplayName>
    <PublisherDisplayName>LumiaWOA</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="GesturesTouch.App">
      <uap:VisualElements
        AppListEntry="none"
        DisplayName="Gestures &amp; Touch"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Gestures &amp; Touch"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Gestures &amp; Touch">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <rescap:Extension Category="windows.settingsApp">
          <rescap:SettingsApp SettingsPageUri="ms-settings:bluetooth">
            <rescap:AppLinks>
              <rescap:Link AppActivationMode="main" DisplayName="Configure gestures"/>
            </rescap:AppLinks>
            <rescap:SearchTerms>
              <rescap:Term>Touch</rescap:Term>
              <rescap:Term>Gestures</rescap:Term>
              <rescap:Term>Gestures &amp; Touch</rescap:Term>
              <rescap:Term>Double tap</rescap:Term>
            </rescap:SearchTerms>
          </rescap:SettingsApp>
        </rescap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>